

<html>

<head>
    <!---<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"> -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Hao Dong Peking University 董豪 北京大学</title>
    <meta name="google-site-verification" content="cnJ5tNHBR84otzQzGA2qXVdT7Dsowk6JxHZ7qiGADRE" />
    <!-- Add the following three tags inside head -->
    <meta itemprop="name" content="Hao Dong's Homepage">
    <meta itemprop="description" content="Hao Dong's Homepage">
    <!--- Milo的统计代码
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-33211464-1']);
        _gaq.push(['_setDomainName', 'doc.ic.ac.uk']);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();

    </script>-->
    <style type="text/css">
        a {
            text-decoration: none;
        }

    </style>
</head>

<body topmargin="25" bottommargin="25" bgcolor="ffffff">
    <font size="2">
      <center>
         <table width="700" cellpadding="0" border="0" cellspacing="0" bgcolor="ffffff">
            <tbody>
               <tr height="10">
                  <td>
                     <table width="900" cellpadding="0" cellspacing="0">
                        <tbody>
                           <tr>
                              <td bgcolor="2B2A66" width="100">&nbsp;</td>
                              <td bgcolor="937630" width="50">&nbsp;</td>
                              <td bgcolor="938562" width="650">&nbsp;</td>
                           </tr>
                        </tbody>
                     </table>
                  </td>
               </tr>
               <tr>
                  <td colspan="3">
                     <font face="verdana" size="2">
                        <center>
                           <table cellpadding="5">
                              <tbody>
                                 <tr>
                                    <td align="top"><br><br><img src="images/haodong/haodong5.jpeg" width="150"><br><br></td>
                                    <td width="7">&nbsp;</td>
                                    <td>
                                       <font face="verdana" size="4" color="2b2a66">
                                          <meta charset="GB2312">
                                          <h2>Hao Dong 董豪</h2>
                                       </font>
    <font face="verdana" size="3" color="937630"><b>Contact</b></font>
    <font face="verdana" size="2">
                                       <br>Email: hao.dong[AT]pku.edu.cn

                                       <br><br><font face="verdana" size="3" color="937630"><b>About Me</b></font>
    <br>
    I joined <a href="http://english.pku.edu.cn">Peking Univeristy</a> in Fall 2019 as an assistant professor of EECS.
    I obtained my Ph.D. degree from <a href="https://www.imperial.ac.uk">Imperial College London</a> under the supervision of <a href="https://www.imperial.ac.uk/people/y.guo">Yike Guo</a> in Fall 2019.
    <!-- He is a Ph.D. student at the Department of Computing of Imperial College London under the supervision of Prof. Yike Guo and Prof. Paul M. Matthews. -->
    My research involves deep learning and computer vision with the goal of reducing the data required for learning intelligent systems.
    <!-- and has publications on ICCV, TIFS, TMI, TNSRE, ACM MM, etc.
    He is an active reviewer of SIGGRAPH, TIP, TKDE, Neurocomputing, PLUS ONE, etc. -->
    I am passionate about popularizing artificial intelligence technologies and established <a href="https://tensorlayer.readthedocs.io">TensorLayer</a>, a deep learning and reinforcement learning library for scientists and engineers, which won the Best Open Source Software Award at ACM Multimedia 2017.
    Before Ph.D., I received my MSc degree with distinction from Imperial in 2012, and a first-class BEng degree from the University of Central Lancashire in 2011. I founded a startup for digital healthcare between 2012 and 2014 with Yike Guo.
    <!--<br><br><font face="verdana" size="3" color="937630"><b>关于我</b></font>-->
    <!--
    <br>
    <br> 中文描述见TL书 -->

    <br>
    <br>
    <span style="font-weight:bold;">Open positions available (<a href="https://tensorlayer.readthedocs.io/en/latest/user/get_involved.html">Ph.D.</a>,
        <a href="https://mp.weixin.qq.com/s/L3BpuBx8pjTVa7UIheaBYA">PostDocs</a>,
        Interns). Contact me for details.</span>

    <!-- <p>
    <strong>Open positions available (researchers, PostDocs, graduate students, interns). Contact me for details.</strong><br />
    </p> -->

    <br>
    <br>
    </font>
    </td>
    </tr>
    </tbody>
    </table>
    </center>
    <hr>
    <font face="verdana" size="3" color="937630"><b>Activities</b>  </font>
    <ul>
        <li>[08/2019] I graduate from ICL and join PKU. </li>
        <li>[06/2019] Release a RL Model Zoo. <a href="https://github.com/tensorlayer/tensorlayer/tree/master/examples/reinforcement_learning">(click)</a> </li>
        <li>[05/2019] Invited talk, "Deep Learning & Data Efficiency" by CFCS, Peking University. </li>
        <li>[05/2019] Release TensorLayer 2.0! A BIG Updated! <a href="https://github.com/tensorlayer/tensorlayer/releases/tag/2.0.0">(click)</a> </li>
        <li>[12/2018] TensorLayer will give a demo of "Learning to Dance via Machine Learning" at NIPS. Montréal, Dec 4 2018 <a href="https://nips.cc/Conferences/2018/Schedule?showEvent=12183">(click)</a> </li>
        <li>[12/2018] TensorLayer will give a talk at Google Developer Groups (GDG) DevFest. London, Dec 1 2018 <a href="https://devfest.gdg.london">(click)</a> </li>
        <li>[03/2018] Teaching Assistant of "Advanced Machine Learning" @ Imperial College</li>
        <li>[02/2018] I gave a talk at London PhD Network AI Symposium with DeepMind, UCL, and Francis Crick Institute (<a href="https://github.com/tensorlayer/tensorlayer-chinese/blob/master/docs/TensorLayer_London_PhD_Network_20180212.pdf">slides</a>, <a href="https://github.com/tensorlayer/tensorlayer-chinese/blob/master/docs/LPN_AI_symposium_handbook_poster.pdf">handbook</a>) </li>
        <li>[01/2018] Published my 1st Chinese Deep Learning Book <a href="http://www.broadview.com.cn/book/5059">(click)</a> </li>
        <li>[12/2017] Interviewed by ClusterOne - “Humans of AI” series : <a href="https://clusterone.com/blog/hao-dong">TensorLayer and the Chinese Deep Learning Community</a> </li>
        <li>[10/2017] We won the Best Open Source Software Award @ACM MM 2017 </a> </li> <!--, here is the slides for the presentation <a href="https://github.com/tensorlayer/tensorlayer-chinese/blob/master/docs/TensorLayer%20ACM%20MM.pdf">(click)</a> </li>-->
        <li>[07/2017] TensorLayer is accepted by ACM Multimedia'17. It has quickly gained over 2000+ stars on <a href="https://github.com/zsdonghao/tensorlayer">Github</a>! </li>
        <!-- <li>[06/2017] New ICCV Paper : <a href="https://arxiv.org/abs/1707.06873">Semantic Image Synthesis via Adversarial Learning</a> </li> -->
        <li>[05/2016] Deputy leader of the machine learning group in Data Science Institute of Imperial College </li>
        <li>[04/2016] Invited talk, “Introduction of Artificial Neural Network” by Imperial College </li>
    </ul>

    <!---
    <hr>
    <font face="verdana" size="3" color="937630"><b>Selected Projects</b></font>
    <ul>
        <li><font color="2b2a66"><b>Project Flare: Enabling Real-Time Stream Prcessing in Large-Scale Data Ingestion</b></font>
            <br> Duration: 2015 - current
            <br> Abstract: Questioning, debugging and reasoning a big cluster through massive logs is critical for spawning data-driven decisions. We are exploring how to build a scalable analytics system for collecting, computing and delivering event summaries to numerous data stakeholders at an interactive speed. Flare is a research project during incubation. It is supported by Microsoft Research, Bing Ads and Azure.
        </li>
        <br>
        <li><font color="2b2a66"><b>Project NaaS: Enabling Network-as-a-Service in the Cloud</b></font>
            <br> Duration: 2012 - 2016
            <br> Abstract: NaaS integrates current cloud computing offerings with direct yet secure access to the network infrastructure by tenants. With NaaS, tenants can easily develop and execute application-specific network services, such as custom routing, in-network data aggregation, redundancy elimination and smart caching, in order to improve communication performance. NaaS is a completed research project. It was supported by Google and UK EPSRC.
            <br>[More details: <a href="https://www.usenix.org/system/files/conference/atc17/atc17-sultana.pdf">Emu ATC'17</a>, <a href="articles/atc16flick.pdf">FLICK ATC'16</a>, <a href="articles/hotcloud16netex.pdf">NetEx HotCloud'16</a>, <a href="articles/mai15optimizing.pdf">MLNet HotCloud'15</a>, <a href="articles/mai14middlebox.pdf">NetAgg CoNEXT'14</a>]
        </li>
    </ul>
  -->

    <!--</font></td>
                           <td align="center">
                           <img src="images/piying.jpg" width="150" border="0">
                           </td></tr></tbody></table>-->


   <hr>
   <font face="verdana" size="3" color="937630"><b>Teaching</b></font>
   <br>
   <ul>

     <li>
         Coming soon
     </li>
     <br>

   </ul>

   <hr>
   <font face="verdana" size="3" color="937630"><b>Services</b></font>
   <br>
   <ul>

     <li>
         Organizer of TensorLayer community
     </li>
     <br>

     <li>
         Reviewer of PAMI, SIGGRAPH, TIP, TKDE, Neurocomputing, PLUS ONE
     </li>
     <br>

   </ul>

    <hr>
    <font face="verdana" size="3" color="937630"><b>Recent Selected Publications</b></font>
    <!--<br> Google scholar <a href="http://scholar.google.com/citations?user=I6GYccIAAAAJ&hl=en" target="_blank">profile page</a>-->
    <br>
    <ul>


        <li>
            <a href="https://arxiv.org/abs/1707.06873">Semantic Image Synthesis via Adversarial Learning</a>
            <br> Hao Dong, Simiao Yu, Chao Wu, Yike Guo
            <br> <em>Int. Conf. on Computer Vision (ICCV) 2017</em>
        </li>
        <br>

        <li>
            <a href="https://arxiv.org/abs/1707.08551">TensorLayer: A Versatile Library for Efficient Deep Learning Development</a>
            <br> Hao Dong, Akara Supratak, Luo Mai, Fangde Liu, Axel Oehmichen, Simiao Yu, Yike Guo
            <br> <em>ACM Multimedia (MM) 2017 (Winner)</em>
            <br> [Source code: <a href="https://github.com/zsdonghao/tensorlayer">Github repository</a>]
        </li>
        <br>

        <li>
            <a href="https://17a11ed1-a-62cb3a1a-s-sites.googlegroups.com/site/nipsts2017/NIPS_2017_TSW_paper_14.pdf?attachauth=ANoY7cr7jIb4eC7zTsp3PY13IkYp6csPI6TYvkrnR3KwgFFBU7F9V9YUS7iZzmSx0YZaq8ojZKSsoe3bAGKjYy-X2_IdqQCrtlSzEI7vKtOtCmk2AcLnXeps_KeL0pLVT_Yl7vTqZzCaTTO-3jntR03jkRQ9N1F_SKMxBQqxnXQQAF5v0P67E5XAFvfYwaXf8W0J66Ywc87GejS7vBWXbcPmenxVvXhl2kgm6ab8hp1R0vYxRt2rZNc%3D&attredirects=0">Towards Desynchronization Detection in Biosignals</a>
            <br> Akara Supratak, Steffen Schneider, Hao Dong, Ling Li, Yike Guo
            <br> <em>Neural Inform. Process. Systems (NIPS) Time Series Workshop 2017</em>
        </li>
        <br>

        <li>
            <a href="https://arxiv.org/abs/1610.06421">Mixed Neural Network Approach for Temporal Sleep Stage Classification</a>
            <br> Hao Dong, Akara Supratak, Wei Pan, Chao Wu, Paul M Matthews, Yike Guo
            <br> <em>IEEE Trans. on Neural Systems and Rehabilitation Eng. (TNSRE) 2017</em>
        </li>
        <br>

        <li>
            <a href="http://ieeexplore.ieee.org/document/8070331/">Dropping Activation Outputs with Localized First-layer Deep Network for Enhancing User Privacy and Data Security</a>
            <br> Hao Dong, Wei Zhen, Chao Wu, Yike Guo
            <br> <em>IEEE Trans. on Inform. Forensics and Security (TIFS) 2017</em>
        </li>
        <br>

    </ul>



    <hr>
    <font face="verdana" size="3" color="937630"><b>All Publications</b></font>
    <br>
    <ul>

        <li>
        For all publications please check my <a href="https://scholar.google.co.uk/citations?hl=en&user=xLFL4sMAAAAJ">Google Scholar</a>
        </li>
        <br>

        <li>
            <a href="https://">SIMGAN: Photo-Realistic Semantic Image Manipulation Using Generative Adversarial Networks</a>
            <br> Simiao Yu, Hao Dong, Felix Liang, Yuanhan Mo, Chao Wu, Yike Guo
            <br> <em>Int. Conf. on Image Processing (ICIP) 2019 Oral</em>
        </li>
        <br>

        <li>
            <a href="https://">Conditional Image Synthesis Using Stacked Auxiliary Classifier Generative Adversarial Networks</a>
            <br> Z Yao, Hao Dong, Pan Wang, Chao Wu, Yike Guo
            <br> <em>Future of Information and Communications Conference (FICC) 2018</em>
        </li>
        <br>

        <li>
            <a href="https://export.arxiv.org/pdf/1805.07615">Generative Creativity: Adversarial Learning for Bionic Design</a>
            <br> Simiao Yu, Hao Dong, Pan Wang, Chao Wu, Yike Guo
            <br> <em>Neural Inform. Process. Systems (NIPS) Workshop 2018</em>  <!--ICANN-->
        </li>
        <br>

        <li>
            <a href="http://www.broadview.com.cn/book/5059">深度学习：一起玩转TensorLayer (Deep Learning using TensorLayer)</a>
            <br> 董豪，郭毅可，杨光，张敬卿，于思淼，陈竑，林一鸣，莫元汉，袁航，幺忠玮，吴超，王剑虹 (Hao Dong, Yike Guo, Guang Yang et al)
            <br> <em>电子工业出版社 (Publishing House of Electronics Industry) 2018 ISBN: 9787121326226</em>
        </li>
        <br>

        <li>
            <a href="https://link.springer.com/chapter/10.1007/978-3-030-00764-5_38">Text-to-Image Synthesis via Visual-Memory Creative Adversarial Network</a>
            <br> Shengyu Zhang, Hao Dong, Wei Hu, Yike Guo, Chao Wu, Di Xie, Fei Wu
            <br> <em>Pacific Rim Conference on Multimedia (PCM) 2018</em>
        </li>
        <br>

        <li>
            <a href="https://17a11ed1-a-62cb3a1a-s-sites.googlegroups.com/site/nipsts2017/NIPS_2017_TSW_paper_14.pdf?attachauth=ANoY7cr7jIb4eC7zTsp3PY13IkYp6csPI6TYvkrnR3KwgFFBU7F9V9YUS7iZzmSx0YZaq8ojZKSsoe3bAGKjYy-X2_IdqQCrtlSzEI7vKtOtCmk2AcLnXeps_KeL0pLVT_Yl7vTqZzCaTTO-3jntR03jkRQ9N1F_SKMxBQqxnXQQAF5v0P67E5XAFvfYwaXf8W0J66Ywc87GejS7vBWXbcPmenxVvXhl2kgm6ab8hp1R0vYxRt2rZNc%3D&attredirects=0">Towards Desynchronization Detection in Biosignals</a>
            <br> Akara Supratak, Steffen Schneider, Hao Dong, Ling Li, Yike Guo
            <br> <em>Neural Inform. Process. Systems (NIPS) Time Series Workshop 2017</em>
        </li>
        <br>

        <li>
            <a href="https://arxiv.org/abs/1707.06873">Semantic Image Synthesis via Adversarial Learning</a>
            <br> Hao Dong*, Simiao Yu*, Chao Wu, Yike Guo
            <br> <em>Int. Conf. on Computer Vision (ICCV) 2017</em>
        </li>
        <br>

        <li>
            <a href="https://arxiv.org/abs/1707.08551">TensorLayer: A Versatile Library for Efficient Deep Learning Development</a>
            <br> Hao Dong, Akara Supratak, Luo Mai, Fangde Liu, Axel Oehmichen, Simiao Yu, Yike Guo
            <br> <em>ACM Multimedia (MM) 2017 (Winner)</em>
            <br> [Source code: <a href="https://github.com/zsdonghao/tensorlayer">Github repository</a>]
        </li>
        <br>

        <li>
            <a href="http://ieeexplore.ieee.org/document/8070331/">Dropping Activation Outputs with Localized First-layer Deep Network for Enhancing User Privacy and Data Security</a>
            <br> Hao Dong, Wei Zhen, Chao Wu, Yike Guo
            <br> <em>IEEE Trans. on Inform. Forensics and Security (TIFS) 2017</em>
        </li>
        <br>

        <li>
            <a href="https://arxiv.org/">DAGAN: Deep De-Aliasing Generative Adversarial Networks for Fast Compressed Sensing MRI Reconstruction</a>
            <br> Guang Yang*, Simiao Yu*, Hao Dong, Greg Slabaugh, Pier Luigi Dragotti, Xujiong Ye, Fangde Liu, Simon Arridge, Jennifer Keegan, Yike Guo, David Firmin
            <br> <em>IEEE Trans. Med. Imag. (TMI) 2017</em>
        </li>
        <br>

        <li>
            <a href="https://arxiv.org/abs/1705.07137">Deep De-Aliasing for Fast Compressive Sensing MRI</a>
            <br> Simiao Yu*, Hao Dong*, Guang Yang, Greg Slabaugh, Pier Luigi Dragotti, Xujiong Ye, Fangde Liu, Simon Arridge, Jennifer Keegan, David Firmin, Yike Guo
            <br> <em>arXiv:1705.07137 2017</em>
        </li>
        <br>

        <li>
            <a href="https://arxiv.org/abs/1703.06676">I2T2I: Learning Text to Image Synthesis with Textual Data Augmentation</a>
            <br> Hao Dong, Jingqing Zhang, Douglas McIlwraith, Yike Guo
            <br> <em>Int. Conf. on Image Processing (ICIP) 2017 (Oral)</em>
        </li>
        <br>

        <li>
            <a href="https://arxiv.org/abs/1701.02676">Unsupervised Image-to-Image Translation with Generative Adversarial Networks</a>
            <br> Hao Dong, Paarth Neekhara, Chao Wu, Yike Guo
            <br> <em>arXiv:1701.02676 2017</em>
        </li>
        <br>

        <li>
            <a href="https://arxiv.org/abs/1703.04046">DeepSleepNet: a Model for Automatic Sleep Stage Scoring based on Raw Single-Channel EEG</a>
            <br> Akara Supratak, Hao Dong, Chao Wu, Yike Guo
            <br> <em>IEEE Trans. on Neural Systems and Rehabilitation Eng. (TNSRE) 2017</em>
        </li>
        <br>

        <li>
            <a href="https://arxiv.org/abs/1610.06421">Mixed Neural Network Approach for Temporal Sleep Stage Classification</a>
            <br> Hao Dong, Akara Supratak, Wei Pan, Chao Wu, Paul M Matthews, Yike Guo
            <br> <em>IEEE Trans. on Neural Systems and Rehabilitation Eng. (TNSRE) 2017</em>
        </li>
        <br>

        <li>
            <a href="https://arxiv.org/pdf/1705.03820.pdf">Automatic Brain Tumor Detection and Segmentation Using U-Net Based Fully Convolutional Networks</a>
            <br> Hao Dong, Guang Yang, Fangde Liu, Yuanhan Mo, Yike Guo
            <br> <em>Medical Image Understanding and Analysis (MIUA) 2017 (Oral)</em>
        </li>
        <br>

        <li>
            <a href="http://csce.ucmss.com/books/LFS/CSREA2017/ICA3261.pdf">TensorDB: Database Infrastructure for Continuous Machine Learning</a>
            <br> Fangde Liu, Axel Oehmichen, Jingqing Zhang, Kai Sun, Hao Dong, Yuanman Mo, Yike Guo
            <br> <em>Int. Conf. Artificial Intelligence (ICAI) 2017</em>
        </li>
        <br>

        <li>
            <a href="http://ieeexplore.ieee.org/abstract/document/7592023/">A New Soft Material based In-the-Ear EEG Recording Technique</a>
            <br> Hao Dong, Paul M Matthews, Yike Guo
            <br> <em>Int. Eng. in Medicine and Biology Conf. (EMBC) 2016 (Oral)</em>
        </li>
        <br>

        <li>
            <a href="https://arxiv.org/abs/1606.07326">DropNeuron: Simplifying the Structure of Deep Neural Networks</a>
            <br> Wei Pan, Hao Dong, Yike Guo
            <br> <em>arXiv:1606.07326 2016</em>
        </li>
        <br>

        <li>
            <a href="https://link.springer.com/chapter/10.1007/978-3-319-50478-0_8">Survey on Feature Extraction and Applications of Biosignals</a>
            <br> Akara Supratak, Chao Wu, Hao Dong, Kai Sun, Yike Guo
            <br> <em>Machine Learning for Health Informatics, Springer International Publishing, Page 161-182 2016</em>
        </li>
        <br>

    </ul>


    <table width="900" cellpadding="0" cellspacing="0">
        <tbody>
            <tr>
                <td bgcolor="938562" width="650">&nbsp;</td>
                <td bgcolor="937630" width="50">&nbsp;</td>
                <td bgcolor="2B2A66" width="100">&nbsp;</td>
            </tr>
        </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </center>
    </font>
</body>

</html>
